<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Undertale/Undertale%20(Pacifist%20Run,%20No%20Commentary)%20Part%209%20-%20The%20Core,%20Mettaton%20Fight%20and%20New%20Home-oKcEgBrIvBA.mkv</location>
			<duration>1872820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Undertale/Undertale%20(No%20Commentary)%20Part%2010%20-%20Asgore,%20Final%20Boss%20and%20The%20Normal%20Ending-0WqgW8swea0.mkv</location>
			<duration>1640461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Undertale/Undertale%20(Pacifist%20Run,%20No%20Commentary)%20Part%2011%20-%20Undyne%20House%20and%20BFF%20Session%20+%20Alphys%20Date-KSVeFzxHWj0.mkv</location>
			<duration>1189821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Undertale/Undertale%20(Pacifist%20Run,%20No%20Commentary)%20Part%2012%20-%20The%20True%20Lab,%20and%20The%20Beginning%20of%20The%20End-JX15wyfc77g.mkv</location>
			<duration>1554961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Undertale/Undertale%20(Pacifist%20Run,%20No%20Commentary)%20Finale%20-%20The%20True%20Final%20Boss,%20True%20Ending%20and%20Asriel-EcctG__QTco.webm</location>
			<duration>2926661</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
