<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Technical%20Channels/No%20Commentary/FlyTech%20Videos/Opening%20this%20path%20causes%20a%20BLUESCREEN%20[The%20new%20C%20-_con_con]-JjebNlzX6us.webm</location>
			<duration>600500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Technical%20Channels/No%20Commentary/FlyTech%20Videos/WORST%20POSSIBLE%20quality%20on%20YouTube-uc9USAE6nJ0.webm</location>
			<duration>531200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
