<?xml version="1.0" encoding="utf-8"?>
<Project name="BornCG Game Engine Tutorial Full Series" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #16 _ Publishing to .EXE &amp; .APP #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="401.5629692" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="18" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #17 _ Sound Effects &amp; Music #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="361.78712009999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="1" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Basics Tutorial #18_ Randomness #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1042.8283899" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="19" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #20_ Advanced Third-Person Camera Setup #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1354.4401812999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #0 _ Series Intro #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="188.05548619999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="20" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+%2319%3A+Password+Text+Field+%23b3d+%23gamelogic.mp4" arWidth="1280" arHeight="720" duration="1558.4666331999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #1 _ Logic Bricks &amp; Character Movement #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1138.2624702999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+%2321%3A+3D+Platformer+Character+%23b3d+%23gamelogic.mp4" arWidth="1280" arHeight="720" duration="3137.9666332000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="4" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #2 _ Mouse-Look Controls #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="601.83507799999995" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="22" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+%2322%3A+Doors+%26+Keys+%23b3d.mp4" arWidth="1280" arHeight="720" duration="1914.0332999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="5" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #4 _ Game Screens &amp; Collision #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1133.479137" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+%2323%3A+Image+Textures+%26+Transparency+%23b3d+%23gamelogic.mp4" arWidth="1280" arHeight="720" duration="2520.9999665999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="6" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #5 _ Clickable Buttons #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="709.36668799999995" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="24" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+%2325%3A+Point-and-Click+Adventure+%23b3d+%23gamelogic.mp4" arWidth="1280" arHeight="720" duration="3533.8999666" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="7" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #6 _ States &amp; Movement #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="511.50945439999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender+Game+Engine+Basics+Tutorial+3%233+%3A+FPS+Setup+%23b3d+%23gamelogic.mp4" arWidth="1280" arHeight="720" duration="1858.9570904" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="8" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #7 _ Dying &amp; Respawning #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="781.11634790000005" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="9" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #8 _ Shooting #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1287.8221982" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="10" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #9 _ Collecting Coins #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1155.9560531" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="11" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #10 _ HUD On-Screen Counter Overlay #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="968.75677870000004" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="12" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #11 _ Timers #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="491.51707349999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="13" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #12 _ In-Game Animation #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="581.02997600000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="14" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #13 _ Health Bars #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1427.4205655000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="15" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #14 _ Ammunition &amp; Ammo Packs #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1456.8402481000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="16" filePath="D:\My Life Story\My life story (Modern Journaling folder)\Milestone 3\Extras\Videos folder\Blender\BornCG Blender Tutorial Series\Blender Game Engine Basics Tutorial #15 _ PAUSING #b3d #gamelogic.mp4" arWidth="1920" arHeight="1080" duration="1164.6867787000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="13" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="14" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="19" gapBefore="0" mediaItemID="15" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="20" gapBefore="0" mediaItemID="16" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="17" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="18" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="19" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="20" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="28" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="29" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="5" />
        <ExtentRef id="24" />
        <ExtentRef id="23" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>