<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/Sonic/Sonic%203/Longplay/Sonic%20the%20Hedgehog%203%20and%20Knuckles%20[Longplay]-j350HVcB2dA.webm</location>
			<duration>7540540</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/No%20commentary/Ginta%20Gaming/Plants%20vs.%20Zombies%202/Far%20Future/Plants%20vs%20Zombies%202%20-%20Far%20Future%20Day%2026%20-%20Robo-Rally%20Zombie%20_%20Caulipower%20Epic%20Quest%20Step%201-7rWU7Qsb_VA.mkv</location>
			<duration>480920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/No%20commentary/Ginta%20Gaming/Plants%20vs.%20Zombies%202/Far%20Future/Plants%20vs%20Zombies%202%20-%20Far%20Future%20Day%2027%20-%20Last%20Stand%20_%20Caulipower%20Epic%20Quest%20Step%202-l3MywpfboD4.mkv</location>
			<duration>498920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/No%20commentary/Ginta%20Gaming/Plants%20vs.%20Zombies%202/Far%20Future/Plants%20vs%20Zombies%202%20-%20Far%20Future%20Day%2028%20-%20Holo%20Head%20Zombie%20_%20Caulipower%20Epic%20Quest%20Step%203-Q9lidmMbb6s.mkv</location>
			<duration>443060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
