<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Vinesauce/Joel/The%20Sims/Highlights/[Vinesauce]%20Joel%20-%20Sims%204%20-%20Hell%20On%20Earth-SGxJwabyoo4.webm</location>
			<duration>575740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Vinesauce/Joel/The%20Sims/Highlights/[Vinesauce]%20Joel%20-%20Sims%203%20-%20Sanic%20The%20Heghugh-kS1iajgWXqg.mkv</location>
			<duration>473120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Vinesauce/Joel/The%20Sims/Highlights/[Vinesauce]%20Joel%20-%20Sims%203%20-%20Corpse%20In%20The%20Fridge-MV-tUAa2Uz4.mkv</location>
			<duration>352660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Vinesauce/Joel/The%20Sims/Highlights/[Vinesauce]%20Joel%20-%20Sims%203%20-%20Mario%20Brothers%20Antichrist%20Baby-3OjVzRpoWU4.mkv</location>
			<duration>654700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Vinesauce/Joel/The%20Sims/Highlights/[Vinesauce]%20Joel%20-%20Sims%204%20-%20Waluigis%20Twerkpocalypse-Gf5yl5qC7p0.mkv</location>
			<duration>606161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Drew%20Gooden/Ellens%20Fall%20from%20Grace/Ellen&#39;s%20Fall%20from%20Grace-5KrRqeZbmrs.webm</location>
			<duration>1102120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Windows%20parodies/Windows%20vista%20parody.mp4</location>
			<duration>156990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/We&#39;re%20like%20brothers%20only%20closer/we&#39;re%20like%20brothers,%20only%20closer%20(%20%CD%A1%C2%B0%20%CD%9C%CA%96%20%CD%A1%C2%B0)-AjUdUIWL_0Y.webm</location>
			<duration>12741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Wii%20bowling%20vine%20(human%20bowling%20ball)/Hilarious%20Wii%20bowling%20vine%20-%20Human%20bowling%20ball.mp4</location>
			<duration>6570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Snail%20Bob%202/Snail%20Bob%202%20Complete%20Walkthrough%20Levels%201%20-%2025%20HD-0LuOom3vKDo.webm</location>
			<duration>640801</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
