<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/OldYouTubeiOSExperiencePT1/StupidMarioBrothers/Stupid%20Mario%20Bros%202%20Remastered-ce28u304niY.mkv</location>
			<duration>276640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/OldYouTubeiOSExperiencePT1/StupidMarioBrothers/Stupid%20Mario%20Bros%203%20Remastered-TOm_i9n1jjU.mkv</location>
			<duration>456200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/OldYouTubeiOSExperiencePT1/StickFigures/Stick%20Figure%20High/Stick%20Figure%20High%203!-Fo_H40wdgEo.mkv</location>
			<duration>366140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/OldYouTubeiOSExperiencePT1/StickFigures/Stick%20Figure%20High/Stick%20Figure%20High%20(Pivot%20Stick%20Figure%20Animation)-oBg0AYZmtGE.mkv</location>
			<duration>236840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/OldYouTubeiOSExperiencePT1/StickFigures/Stick%20figures%20without%20brains/stick%20figure%20without%20brain%201-4-PjGrg3NhEvQ.mkv</location>
			<duration>1641361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Bushworld_Adventures/Bushworld%20Adventures%20_%20Adult%20Swim-v6yg4ImnYwA.mkv</location>
			<duration>685460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/Microsoft%20Windows/XP/Windows%20XP%20end-of-life%20-%20What%20To%20Expect%20(from%20CT-Anderson)-JHn64U6ciQg.mp4</location>
			<duration>183113</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
