<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/With%20commentary/RTGame/Minecraft/Trapping%20100%20Minecraft%20Players%20on%20an%20island%20and%20forcing%20them%20to%20build%20paradise-0in5SfKdjno.mkv</location>
			<duration>690841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/With%20commentary/RTGame/Minecraft/Enslaving%20100%20Minecraft%20Players%20and%20forcing%20them%20to%20build%20a%20knock-off%20Luigi&#39;s%20Mansion-B0dltma1OBY.webm</location>
			<duration>722441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/With%20commentary/RTGame/Minecraft/Minecraft%20Skyblock,%20but%20there&#39;s%2050%20Players%20on%20the%20server-7LnFpHfpGns.webm</location>
			<duration>609620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Videos%20folder/YouTube/Gaming/With%20commentary/RTGame/Minecraft/I%20asked%20my%20Subscribers%20to%20build%20Youtube%20itself%20in%20Minecraft-FIOYbomeDsM.mkv</location>
			<duration>765881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
